# Database of machine macros and numbers
#
# This file is linux/arch/arm/tools/mach-types
#
# Up to date versions of this file can be obtained from:
#
#   http://www.arm.linux.org.uk/developer/machines/download.php
#
# Please do not send patches to this file; it is automatically generated!
# To add an entry into this database, please see Documentation/arm/README,
# or visit:
#
#   http://www.arm.linux.org.uk/developer/machines/?action=new
#
# XXX: This is a cut-down version of the file; it contains only machines that
# XXX: are in mainline or have been submitted to the machine database within
# XXX: the last 12 months.  If your entry is missing please email rmk at
# XXX: <linux@arm.linux.org.uk>
#
# Last update: Sat May 7 08:48:24 2011
#
# machine_is_xxx	CONFIG_xxxx		MACH_TYPE_xxx		number
#
ebsa110			ARCH_EBSA110		EBSA110			0
riscpc			ARCH_RPC		RISCPC			1
ebsa285			ARCH_EBSA285		EBSA285			4
netwinder		ARCH_NETWINDER		NETWINDER		5
cats			ARCH_CATS		CATS			6
shark			ARCH_SHARK		SHARK			15
brutus			SA1100_BRUTUS		BRUTUS			16
personal_server		ARCH_PERSONAL_SERVER	PERSONAL_SERVER		17
l7200			ARCH_L7200		L7200			19
pleb			SA1100_PLEB		PLEB			20
integrator		ARCH_INTEGRATOR		INTEGRATOR		21
h3600			SA1100_H3600		H3600			22
p720t			ARCH_P720T		P720T			24
assabet			SA1100_ASSABET		ASSABET			25
lart			SA1100_LART		LART			27
graphicsclient		SA1100_GRAPHICSCLIENT	GRAPHICSCLIENT		29
xp860			SA1100_XP860		XP860			30
cerf			SA1100_CERF		CERF			31
nanoengine		SA1100_NANOENGINE	NANOENGINE		32
jornada720		SA1100_JORNADA720	JORNADA720		48
edb7211			ARCH_EDB7211		EDB7211			50
pfs168			SA1100_PFS168		PFS168			52
flexanet		SA1100_FLEXANET		FLEXANET		54
simpad			SA1100_SIMPAD		SIMPAD			87
lubbock			ARCH_LUBBOCK		LUBBOCK			89
clep7212		ARCH_CLEP7212		CLEP7212		91
shannon			SA1100_SHANNON		SHANNON			97
consus			SA1100_CONSUS		CONSUS			105
aaed2000		ARCH_AAED2000		AAED2000		106
cdb89712		ARCH_CDB89712		CDB89712		107
graphicsmaster		SA1100_GRAPHICSMASTER	GRAPHICSMASTER		108
adsbitsy		SA1100_ADSBITSY		ADSBITSY		109
pxa_idp			ARCH_PXA_IDP		PXA_IDP			110
pt_system3		SA1100_PT_SYSTEM3	PT_SYSTEM3		112
autcpu12		ARCH_AUTCPU12		AUTCPU12		118
h3100			SA1100_H3100		H3100			136
collie			SA1100_COLLIE		COLLIE			146
badge4			SA1100_BADGE4		BADGE4			148
fortunet		ARCH_FORTUNET		FORTUNET		152
mx1ads			ARCH_MX1ADS		MX1ADS			160
h7201			ARCH_H7201		H7201			161
h7202			ARCH_H7202		H7202			162
iq80321			ARCH_IQ80321		IQ80321			169
ks8695			ARCH_KS8695		KS8695			180
smdk2410		ARCH_SMDK2410		SMDK2410		193
ceiva			ARCH_CEIVA		CEIVA			200
voiceblue		MACH_VOICEBLUE		VOICEBLUE		218
h5400			ARCH_H5400		H5400			220
omap_innovator		MACH_OMAP_INNOVATOR	OMAP_INNOVATOR		234
ixdp2400		ARCH_IXDP2400		IXDP2400		242
ixdp2800		ARCH_IXDP2800		IXDP2800		243
ixdp425			ARCH_IXDP425		IXDP425			245
hackkit			SA1100_HACKKIT		HACKKIT			254
ixcdp1100		ARCH_IXCDP1100		IXCDP1100		260
at91rm9200dk		ARCH_AT91RM9200DK	AT91RM9200DK		262
cintegrator		ARCH_CINTEGRATOR	CINTEGRATOR		275
viper			ARCH_VIPER		VIPER			283
adi_coyote		ARCH_ADI_COYOTE		ADI_COYOTE		290
ixdp2401		ARCH_IXDP2401		IXDP2401		299
ixdp2801		ARCH_IXDP2801		IXDP2801		300
iq31244			ARCH_IQ31244		IQ31244			327
bast			ARCH_BAST		BAST			331
h1940			ARCH_H1940		H1940			347
enp2611			ARCH_ENP2611		ENP2611			356
s3c2440			ARCH_S3C2440		S3C2440			362
gumstix			ARCH_GUMSTIX		GUMSTIX			373
omap_h2			MACH_OMAP_H2		OMAP_H2			382
e740			MACH_E740		E740			384
iq80331			ARCH_IQ80331		IQ80331			385
versatile_pb		ARCH_VERSATILE_PB	VERSATILE_PB		387
kev7a400		MACH_KEV7A400		KEV7A400		388
lpd7a400		MACH_LPD7A400		LPD7A400		389
lpd7a404		MACH_LPD7A404		LPD7A404		390
csb337			MACH_CSB337		CSB337			399
mainstone		MACH_MAINSTONE		MAINSTONE		406
xcep			MACH_XCEP		XCEP			413
arcom_vulcan		MACH_ARCOM_VULCAN	ARCOM_VULCAN		414
nomadik			MACH_NOMADIK		NOMADIK			420
corgi			MACH_CORGI		CORGI			423
poodle			MACH_POODLE		POODLE			424
armcore			MACH_ARMCORE		ARMCORE			438
mx31ads			MACH_MX31ADS		MX31ADS			447
himalaya		MACH_HIMALAYA		HIMALAYA		448
edb9312			MACH_EDB9312		EDB9312			451
omap_generic		MACH_OMAP_GENERIC	OMAP_GENERIC		452
edb9301			MACH_EDB9301		EDB9301			462
edb9315			MACH_EDB9315		EDB9315			463
vr1000			MACH_VR1000		VR1000			475
omap_perseus2		MACH_OMAP_PERSEUS2	OMAP_PERSEUS2		491
e800			MACH_E800		E800			496
e750			MACH_E750		E750			497
scb9328			MACH_SCB9328		SCB9328			508
omap_h3			MACH_OMAP_H3		OMAP_H3			509
omap_h4			MACH_OMAP_H4		OMAP_H4			510
omap_osk		MACH_OMAP_OSK		OMAP_OSK		515
tosa			MACH_TOSA		TOSA			520
avila			MACH_AVILA		AVILA			526
edb9302			MACH_EDB9302		EDB9302			538
husky			MACH_HUSKY		HUSKY			543
shepherd		MACH_SHEPHERD		SHEPHERD		545
h4700			MACH_H4700		H4700			562
rx3715			MACH_RX3715		RX3715			592
nslu2			MACH_NSLU2		NSLU2			597
e400			MACH_E400		E400			598
ixdpg425		MACH_IXDPG425		IXDPG425		604
versatile_ab		MACH_VERSATILE_AB	VERSATILE_AB		606
edb9307			MACH_EDB9307		EDB9307			607
kb9200			MACH_KB9200		KB9200			612
sx1			MACH_SX1		SX1			613
ixdp465			MACH_IXDP465		IXDP465			618
ixdp2351		MACH_IXDP2351		IXDP2351		619
iq80332			MACH_IQ80332		IQ80332			629
gtwx5715		MACH_GTWX5715		GTWX5715		641
csb637			MACH_CSB637		CSB637			648
n30			MACH_N30		N30			656
nec_mp900		MACH_NEC_MP900		NEC_MP900		659
kafa			MACH_KAFA		KAFA			662
ts72xx			MACH_TS72XX		TS72XX			673
otom			MACH_OTOM		OTOM			680
nexcoder_2440		MACH_NEXCODER_2440	NEXCODER_2440		681
eco920			MACH_ECO920		ECO920			702
roadrunner		MACH_ROADRUNNER		ROADRUNNER		704
at91rm9200ek		MACH_AT91RM9200EK	AT91RM9200EK		705
spitz			MACH_SPITZ		SPITZ			713
adssphere		MACH_ADSSPHERE		ADSSPHERE		723
colibri			MACH_COLIBRI		COLIBRI			729
gateway7001		MACH_GATEWAY7001	GATEWAY7001		731
pcm027			MACH_PCM027		PCM027			732
anubis			MACH_ANUBIS		ANUBIS			734
akita			MACH_AKITA		AKITA			744
e330			MACH_E330		E330			753
nokia770		MACH_NOKIA770		NOKIA770		755
carmeva			MACH_CARMEVA		CARMEVA			769
edb9315a		MACH_EDB9315A		EDB9315A		772
stargate2		MACH_STARGATE2		STARGATE2		774
intelmote2		MACH_INTELMOTE2		INTELMOTE2		775
trizeps4		MACH_TRIZEPS4		TRIZEPS4		776
pnx4008			MACH_PNX4008		PNX4008			782
cpuat91			MACH_CPUAT91		CPUAT91			787
iq81340sc		MACH_IQ81340SC		IQ81340SC		799
iq81340mc		MACH_IQ81340MC		IQ81340MC		801
micro9			MACH_MICRO9		MICRO9			811
micro9l			MACH_MICRO9L		MICRO9L			812
omap_palmte		MACH_OMAP_PALMTE	OMAP_PALMTE		817
realview_eb		MACH_REALVIEW_EB	REALVIEW_EB		827
borzoi			MACH_BORZOI		BORZOI			831
palmld			MACH_PALMLD		PALMLD			835
ixdp28x5		MACH_IXDP28X5		IXDP28X5		838
omap_palmtt		MACH_OMAP_PALMTT	OMAP_PALMTT		839
arcom_zeus		MACH_ARCOM_ZEUS		ARCOM_ZEUS		841
osiris			MACH_OSIRIS		OSIRIS			842
palmte2			MACH_PALMTE2		PALMTE2			844
mx27ads			MACH_MX27ADS		MX27ADS			846
at91sam9261ek		MACH_AT91SAM9261EK	AT91SAM9261EK		848
loft			MACH_LOFT		LOFT			849
mx21ads			MACH_MX21ADS		MX21ADS			851
ams_delta		MACH_AMS_DELTA		AMS_DELTA		862
nas100d			MACH_NAS100D		NAS100D			865
magician		MACH_MAGICIAN		MAGICIAN		875
nxdkn			MACH_NXDKN		NXDKN			880
palmtx			MACH_PALMTX		PALMTX			885
s3c2413			MACH_S3C2413		S3C2413			887
wg302v2			MACH_WG302V2		WG302V2			890
omap_2430sdp		MACH_OMAP_2430SDP	OMAP_2430SDP		900
davinci_evm		MACH_DAVINCI_EVM	DAVINCI_EVM		901
palmz72			MACH_PALMZ72		PALMZ72			904
nxdb500			MACH_NXDB500		NXDB500			905
palmt5			MACH_PALMT5		PALMT5			917
palmtc			MACH_PALMTC		PALMTC			918
omap_apollon		MACH_OMAP_APOLLON	OMAP_APOLLON		919
ateb9200		MACH_ATEB9200		ATEB9200		923
n35			MACH_N35		N35			927
logicpd_pxa270		MACH_LOGICPD_PXA270	LOGICPD_PXA270		930
nxeb500hmi		MACH_NXEB500HMI		NXEB500HMI		941
espresso		MACH_ESPRESSO		ESPRESSO		949
rx1950			MACH_RX1950		RX1950			952
gesbc9312		MACH_GESBC9312		GESBC9312		958
picotux2xx		MACH_PICOTUX2XX		PICOTUX2XX		963
dsmg600			MACH_DSMG600		DSMG600			964
omap_fsample		MACH_OMAP_FSAMPLE	OMAP_FSAMPLE		970
snapper_cl15		MACH_SNAPPER_CL15	SNAPPER_CL15		986
omap_palmz71		MACH_OMAP_PALMZ71	OMAP_PALMZ71		993
smdk2412		MACH_SMDK2412		SMDK2412		1009
smdk2413		MACH_SMDK2413		SMDK2413		1022
aml_m5900		MACH_AML_M5900		AML_M5900		1024
balloon3		MACH_BALLOON3		BALLOON3		1029
ecbat91			MACH_ECBAT91		ECBAT91			1072
onearm			MACH_ONEARM		ONEARM			1075
smdk2443		MACH_SMDK2443		SMDK2443		1084
fsg			MACH_FSG		FSG			1091
at91sam9260ek		MACH_AT91SAM9260EK	AT91SAM9260EK		1099
glantank		MACH_GLANTANK		GLANTANK		1100
n2100			MACH_N2100		N2100			1101
qt2410			MACH_QT2410		QT2410			1108
kixrp435		MACH_KIXRP435		KIXRP435		1109
cc9p9360dev		MACH_CC9P9360DEV	CC9P9360DEV		1114
edb9302a		MACH_EDB9302A		EDB9302A		1127
edb9307a		MACH_EDB9307A		EDB9307A		1128
omap_3430sdp		MACH_OMAP_3430SDP	OMAP_3430SDP		1138
vstms			MACH_VSTMS		VSTMS			1140
micro9m			MACH_MICRO9M		MICRO9M			1169
bug			MACH_BUG		BUG			1179
at91sam9263ek		MACH_AT91SAM9263EK	AT91SAM9263EK		1202
em7210			MACH_EM7210		EM7210			1212
vpac270			MACH_VPAC270		VPAC270			1227
treo680			MACH_TREO680		TREO680			1230
zylonite		MACH_ZYLONITE		ZYLONITE		1233
mx31lite		MACH_MX31LITE		MX31LITE		1236
mioa701			MACH_MIOA701		MIOA701			1257
armadillo5x0		MACH_ARMADILLO5X0	ARMADILLO5X0		1260
cc9p9360js		MACH_CC9P9360JS		CC9P9360JS		1264
smdk6400		MACH_SMDK6400		SMDK6400		1270
nokia_n800		MACH_NOKIA_N800		NOKIA_N800		1271
ep80219			MACH_EP80219		EP80219			1281
goramo_mlr		MACH_GORAMO_MLR		GORAMO_MLR		1292
em_x270			MACH_EM_X270		EM_X270			1297
neo1973_gta02		MACH_NEO1973_GTA02	NEO1973_GTA02		1304
emtest			MACH_EMTEST		EMTEST			1305
ad6900			MACH_AD6900		AD6900			1306
europa			MACH_EUROPA		EUROPA			1307
metroconnect		MACH_METROCONNECT	METROCONNECT		1308
ez_s2410		MACH_EZ_S2410		EZ_S2410		1309
ez_s2440		MACH_EZ_S2440		EZ_S2440		1310
ez_ep9312		MACH_EZ_EP9312		EZ_EP9312		1311
ez_ep9315		MACH_EZ_EP9315		EZ_EP9315		1312
ez_x7			MACH_EZ_X7		EZ_X7			1313
godotdb			MACH_GODOTDB		GODOTDB			1314
mistral			MACH_MISTRAL		MISTRAL			1315
msm			MACH_MSM		MSM			1316
ct5910			MACH_CT5910		CT5910			1317
ct5912			MACH_CT5912		CT5912			1318
argonst_foundation	MACH_HYNET_INE		HYNET_INE		1319
hynet_app		MACH_HYNET_APP		HYNET_APP		1320
msm7200			MACH_MSM7200		MSM7200			1321
msm7600			MACH_MSM7600		MSM7600			1322
ceb255			MACH_CEB255		CEB255			1323
ciel			MACH_CIEL		CIEL			1324
slm5650			MACH_SLM5650		SLM5650			1325
at91sam9rlek		MACH_AT91SAM9RLEK	AT91SAM9RLEK		1326
colibri320		MACH_COLIBRI320		COLIBRI320		1340
cam60			MACH_CAM60		CAM60			1351
at91eb01		MACH_AT91EB01		AT91EB01		1354
db88f5281		MACH_DB88F5281		DB88F5281		1358
csb726			MACH_CSB726		CSB726			1359
davinci_dm6467_evm	MACH_DAVINCI_DM6467_EVM	DAVINCI_DM6467_EVM	1380
davinci_dm355_evm	MACH_DAVINCI_DM355_EVM	DAVINCI_DM355_EVM	1381
littleton		MACH_LITTLETON		LITTLETON		1388
realview_pb11mp		MACH_REALVIEW_PB11MP	REALVIEW_PB11MP		1407
mx27_3ds		MACH_MX27_3DS		MX27_3DS		1430
halibut			MACH_HALIBUT		HALIBUT			1439
trout			MACH_TROUT		TROUT			1440
tct_hammer		MACH_TCT_HAMMER		TCT_HAMMER		1460
herald			MACH_HERALD		HERALD			1461
sim_one			MACH_SIM_ONE		SIM_ONE			1476
jive			MACH_JIVE		JIVE			1490
sam9_l9260		MACH_SAM9_L9260		SAM9_L9260		1501
realview_pb1176		MACH_REALVIEW_PB1176	REALVIEW_PB1176		1504
yl9200			MACH_YL9200		YL9200			1507
rd88f5182		MACH_RD88F5182		RD88F5182		1508
kurobox_pro		MACH_KUROBOX_PRO	KUROBOX_PRO		1509
mx31_3ds		MACH_MX31_3DS		MX31_3DS		1511
qong			MACH_QONG		QONG			1524
omap2evm		MACH_OMAP2EVM		OMAP2EVM		1534
omap3evm		MACH_OMAP3EVM		OMAP3EVM		1535
dns323			MACH_DNS323		DNS323			1542
omap3_beagle		MACH_OMAP3_BEAGLE	OMAP3_BEAGLE		1546
nokia_n810		MACH_NOKIA_N810		NOKIA_N810		1548
pcm038			MACH_PCM038		PCM038			1551
ts_x09			MACH_TS209		TS209			1565
at91cap9adk		MACH_AT91CAP9ADK	AT91CAP9ADK		1566
mx31moboard		MACH_MX31MOBOARD	MX31MOBOARD		1574
terastation_pro2	MACH_TERASTATION_PRO2	TERASTATION_PRO2	1584
linkstation_pro		MACH_LINKSTATION_PRO	LINKSTATION_PRO		1585
e350			MACH_E350		E350			1596
ts409			MACH_TS409		TS409			1601
cm_x300			MACH_CM_X300		CM_X300			1616
at91sam9g20ek		MACH_AT91SAM9G20EK	AT91SAM9G20EK		1624
smdk6410		MACH_SMDK6410		SMDK6410		1626
u300			MACH_U300		U300			1627
wrt350n_v2		MACH_WRT350N_V2		WRT350N_V2		1633
omap_ldp		MACH_OMAP_LDP		OMAP_LDP		1639
mx35_3ds		MACH_MX35_3DS		MX35_3DS		1645
neuros_osd2		MACH_NEUROS_OSD2	NEUROS_OSD2		1647
trizeps4wl		MACH_TRIZEPS4WL		TRIZEPS4WL		1649
ts78xx			MACH_TS78XX		TS78XX			1652
sffsdr			MACH_SFFSDR		SFFSDR			1657
pcm037			MACH_PCM037		PCM037			1673
db88f6281_bp		MACH_DB88F6281_BP	DB88F6281_BP		1680
rd88f6192_nas		MACH_RD88F6192_NAS	RD88F6192_NAS		1681
rd88f6281		MACH_RD88F6281		RD88F6281		1682
db78x00_bp		MACH_DB78X00_BP		DB78X00_BP		1683
smdk2416		MACH_SMDK2416		SMDK2416		1685
wbd111			MACH_WBD111		WBD111			1690
mv2120			MACH_MV2120		MV2120			1693
mx51_3ds		MACH_MX51_3DS		MX51_3DS		1696
imx27lite		MACH_IMX27LITE		IMX27LITE		1701
usb_a9260		MACH_USB_A9260		USB_A9260		1709
usb_a9263		MACH_USB_A9263		USB_A9263		1710
qil_a9260		MACH_QIL_A9260		QIL_A9260		1711
kzm_arm11_01		MACH_KZM_ARM11_01	KZM_ARM11_01		1722
nokia_n810_wimax	MACH_NOKIA_N810_WIMAX	NOKIA_N810_WIMAX	1727
sapphire		MACH_SAPPHIRE		SAPPHIRE		1729
stmp37xx		MACH_STMP37XX		STMP37XX		1732
stmp378x		MACH_STMP378X		STMP378X		1733
ezx_a780		MACH_EZX_A780		EZX_A780		1740
ezx_e680		MACH_EZX_E680		EZX_E680		1741
ezx_a1200		MACH_EZX_A1200		EZX_A1200		1742
ezx_e6			MACH_EZX_E6		EZX_E6			1743
ezx_e2			MACH_EZX_E2		EZX_E2			1744
ezx_a910		MACH_EZX_A910		EZX_A910		1745
edmini_v2		MACH_EDMINI_V2		EDMINI_V2		1756
zipit2			MACH_ZIPIT2		ZIPIT2			1757
omap3_pandora		MACH_OMAP3_PANDORA	OMAP3_PANDORA		1761
mss2			MACH_MSS2		MSS2			1766
lb88rc8480		MACH_LB88RC8480		LB88RC8480		1769
mx25_3ds		MACH_MX25_3DS		MX25_3DS		1771
omap3530_lv_som		MACH_OMAP3530_LV_SOM	OMAP3530_LV_SOM		1773
davinci_da830_evm	MACH_DAVINCI_DA830_EVM	DAVINCI_DA830_EVM	1781
at572d940hfek		MACH_AT572D940HFEB	AT572D940HFEB		1783
cybook3			MACH_CYBOOK3		CYBOOK3			1784
wdg002			MACH_WDG002		WDG002			1785
sg560adsl		MACH_SG560ADSL		SG560ADSL		1786
nextio_n2800_ica	MACH_NEXTIO_N2800_ICA	NEXTIO_N2800_ICA	1787
dove_db			MACH_DOVE_DB		DOVE_DB			1788
dove_avng		MACH_MARVELL_NEWDB	MARVELL_NEWDB		1789
vandihud		MACH_VANDIHUD		VANDIHUD		1790
magx_e8			MACH_MAGX_E8		MAGX_E8			1791
magx_z6			MACH_MAGX_Z6		MAGX_Z6			1792
magx_v8			MACH_MAGX_V8		MAGX_V8			1793
magx_u9			MACH_MAGX_U9		MAGX_U9			1794
toughcf08		MACH_TOUGHCF08		TOUGHCF08		1795
zw4400			MACH_ZW4400		ZW4400			1796
marat91			MACH_MARAT91		MARAT91			1797
overo			MACH_OVERO		OVERO			1798
at2440evb		MACH_AT2440EVB		AT2440EVB		1799
neocore926		MACH_NEOCORE926		NEOCORE926		1800
wnr854t			MACH_WNR854T		WNR854T			1801
rd88f5181l_ge		MACH_RD88F5181L_GE	RD88F5181L_GE		1812
rd88f5181l_fxo		MACH_RD88F5181L_FXO	RD88F5181L_FXO		1818
stamp9g20		MACH_STAMP9G20		STAMP9G20		1824
smdkc100		MACH_SMDKC100		SMDKC100		1826
tavorevb		MACH_TAVOREVB		TAVOREVB		1827
saar			MACH_SAAR		SAAR			1828
at91sam9m10g45ek	MACH_AT91SAM9M10G45EK	AT91SAM9M10G45EK	1830
mxlads			MACH_MXLADS		MXLADS			1851
linkstation_mini	MACH_LINKSTATION_MINI	LINKSTATION_MINI	1858
afeb9260		MACH_AFEB9260		AFEB9260		1859
imx27ipcam		MACH_IMX27IPCAM		IMX27IPCAM		1871
rd88f6183ap_ge		MACH_RD88F6183AP_GE	RD88F6183AP_GE		1894
realview_pba8		MACH_REALVIEW_PBA8	REALVIEW_PBA8		1897
realview_pbx		MACH_REALVIEW_PBX	REALVIEW_PBX		1901
micro9s			MACH_MICRO9S		MICRO9S			1902
rut100			MACH_RUT100		RUT100			1908
g3evm			MACH_G3EVM		G3EVM			1919
w90p910evb		MACH_W90P910EVB		W90P910EVB		1921
w90p950evb		MACH_W90P950EVB		W90P950EVB		1923
w90n960evb		MACH_W90N960EVB		W90N960EVB		1924
mv88f6281gtw_ge		MACH_MV88F6281GTW_GE	MV88F6281GTW_GE		1932
ncp			MACH_NCP		NCP			1933
davinci_dm365_evm	MACH_DAVINCI_DM365_EVM	DAVINCI_DM365_EVM	1939
centro			MACH_CENTRO		CENTRO			1944
nokia_rx51		MACH_NOKIA_RX51		NOKIA_RX51		1955
omap_zoom2		MACH_OMAP_ZOOM2		OMAP_ZOOM2		1967
cpuat9260		MACH_CPUAT9260		CPUAT9260		1973
eukrea_cpuimx27		MACH_CPUIMX27		CPUIMX27		1975
acs5k			MACH_ACS5K		ACS5K			1982
snapper_9260		MACH_SNAPPER_9260	SNAPPER_9260		1987
dsm320			MACH_DSM320		DSM320			1988
exeda			MACH_EXEDA		EXEDA			1994
mini2440		MACH_MINI2440		MINI2440		1999
colibri300		MACH_COLIBRI300		COLIBRI300		2000
linkstation_ls_hgl	MACH_LINKSTATION_LS_HGL	LINKSTATION_LS_HGL	2005
cpuat9g20		MACH_CPUAT9G20		CPUAT9G20		2031
smdk6440		MACH_SMDK6440		SMDK6440		2032
nas4220b		MACH_NAS4220B		NAS4220B		2038
zylonite2		MACH_ZYLONITE2		ZYLONITE2		2042
aspenite		MACH_ASPENITE		ASPENITE		2043
ttc_dkb			MACH_TTC_DKB		TTC_DKB			2045
pcm043			MACH_PCM043		PCM043			2072
sheevaplug		MACH_SHEEVAPLUG		SHEEVAPLUG		2097
avengers_lite		MACH_AVENGERS_LITE	AVENGERS_LITE		2104
mx51_babbage		MACH_MX51_BABBAGE	MX51_BABBAGE		2125
rd78x00_masa		MACH_RD78X00_MASA	RD78X00_MASA		2135
dm355_leopard		MACH_DM355_LEOPARD	DM355_LEOPARD		2138
ts219			MACH_TS219		TS219			2139
pca100			MACH_PCA100		PCA100			2149
davinci_da850_evm	MACH_DAVINCI_DA850_EVM	DAVINCI_DA850_EVM	2157
at91sam9g10ek		MACH_AT91SAM9G10EK	AT91SAM9G10EK		2159
omap_4430sdp		MACH_OMAP_4430SDP	OMAP_4430SDP		2160
magx_zn5		MACH_MAGX_ZN5		MAGX_ZN5		2162
btmavb101		MACH_BTMAVB101		BTMAVB101		2172
btmawb101		MACH_BTMAWB101		BTMAWB101		2173
omap3_torpedo		MACH_OMAP3_TORPEDO	OMAP3_TORPEDO		2178
anw6410			MACH_ANW6410		ANW6410			2183
imx27_visstrim_m10	MACH_IMX27_VISSTRIM_M10	IMX27_VISSTRIM_M10	2187
portuxg20		MACH_PORTUXG20		PORTUXG20		2191
smdkc110		MACH_SMDKC110		SMDKC110		2193
omap3517evm		MACH_OMAP3517EVM	OMAP3517EVM		2200
netspace_v2		MACH_NETSPACE_V2	NETSPACE_V2		2201
netspace_max_v2		MACH_NETSPACE_MAX_V2	NETSPACE_MAX_V2		2202
d2net_v2		MACH_D2NET_V2		D2NET_V2		2203
net2big_v2		MACH_NET2BIG_V2		NET2BIG_V2		2204
net5big_v2		MACH_NET5BIG_V2		NET5BIG_V2		2206
inetspace_v2		MACH_INETSPACE_V2	INETSPACE_V2		2208
at91sam9g45ekes		MACH_AT91SAM9G45EKES	AT91SAM9G45EKES		2212
pc7302			MACH_PC7302		PC7302			2220
spear600		MACH_SPEAR600		SPEAR600		2236
spear300		MACH_SPEAR300		SPEAR300		2237
lilly1131		MACH_LILLY1131		LILLY1131		2239
hmt			MACH_HMT		HMT			2254
suen3			MACH_SUEN3		SUEN3			2255
vesper			MACH_VESPER		VESPER			2256
str9			MACH_STR9		STR9			2257
omap3_wl_ff		MACH_OMAP3_WL_FF	OMAP3_WL_FF		2258
simcom			MACH_SIMCOM		SIMCOM			2259
mcwebio			MACH_MCWEBIO		MCWEBIO			2260
omap3_phrazer		MACH_OMAP3_PHRAZER	OMAP3_PHRAZER		2261
darwin			MACH_DARWIN		DARWIN			2262
oratiscomu		MACH_ORATISCOMU		ORATISCOMU		2263
rtsbc20			MACH_RTSBC20		RTSBC20			2264
sgh_i780		MACH_I780		I780			2265
gemini324		MACH_GEMINI324		GEMINI324		2266
oratislan		MACH_ORATISLAN		ORATISLAN		2267
oratisalog		MACH_ORATISALOG		ORATISALOG		2268
oratismadi		MACH_ORATISMADI		ORATISMADI		2269
oratisot16		MACH_ORATISOT16		ORATISOT16		2270
oratisdesk		MACH_ORATISDESK		ORATISDESK		2271
vexpress		MACH_VEXPRESS		VEXPRESS		2272
sintexo			MACH_SINTEXO		SINTEXO			2273
cm3389			MACH_CM3389		CM3389			2274
omap3_cio		MACH_OMAP3_CIO		OMAP3_CIO		2275
sgh_i900		MACH_SGH_I900		SGH_I900		2276
bst100			MACH_BST100		BST100			2277
passion			MACH_PASSION		PASSION			2278
indesign_at91sam	MACH_INDESIGN_AT91SAM	INDESIGN_AT91SAM	2279
c4_badger		MACH_C4_BADGER		C4_BADGER		2280
c4_viper		MACH_C4_VIPER		C4_VIPER		2281
d2net			MACH_D2NET		D2NET			2282
bigdisk			MACH_BIGDISK		BIGDISK			2283
at91sam9g20ek_2mmc	MACH_AT91SAM9G20EK_2MMC	AT91SAM9G20EK_2MMC	2288
bcmring			MACH_BCMRING		BCMRING			2289
dp6xx			MACH_DP6XX		DP6XX			2302
mahimahi		MACH_MAHIMAHI		MAHIMAHI		2304
clickc			MACH_CLICKC		CLICKC			2305
zb_gateway		MACH_ZB_GATEWAY		ZB_GATEWAY		2306
tazcard			MACH_TAZCARD		TAZCARD			2307
tazdev			MACH_TAZDEV		TAZDEV			2308
annax_cb_arm		MACH_ANNAX_CB_ARM	ANNAX_CB_ARM		2309
annax_dm3		MACH_ANNAX_DM3		ANNAX_DM3		2310
cerebric		MACH_CEREBRIC		CEREBRIC		2311
orca			MACH_ORCA		ORCA			2312
pc9260			MACH_PC9260		PC9260			2313
ems285a			MACH_EMS285A		EMS285A			2314
gec2410			MACH_GEC2410		GEC2410			2315
gec2440			MACH_GEC2440		GEC2440			2316
mw903			MACH_ARCH_MW903		ARCH_MW903		2317
mw2440			MACH_MW2440		MW2440			2318
ecac2378		MACH_ECAC2378		ECAC2378		2319
tazkiosk		MACH_TAZKIOSK		TAZKIOSK		2320
whiterabbit_mch		MACH_WHITERABBIT_MCH	WHITERABBIT_MCH		2321
sbox9263		MACH_SBOX9263		SBOX9263		2322
oreo_camera		MACH_OREO		OREO			2323
smdk6442		MACH_SMDK6442		SMDK6442		2324
openrd_base		MACH_OPENRD_BASE	OPENRD_BASE		2325
devkit8000		MACH_DEVKIT8000		DEVKIT8000		2330
mx51_efikamx		MACH_MX51_EFIKAMX	MX51_EFIKAMX		2336
cm_t35			MACH_CM_T35		CM_T35			2341
net2big			MACH_NET2BIG		NET2BIG			2342
igep0020		MACH_IGEP0020		IGEP0020		2344
nuc932evb		MACH_NUC932EVB		NUC932EVB		2356
openrd_client		MACH_OPENRD_CLIENT	OPENRD_CLIENT		2361
u8500			MACH_U8500		U8500			2368
mx51_efikasb		MACH_MX51_EFIKASB	MX51_EFIKASB		2370
marvell_jasper		MACH_MARVELL_JASPER	MARVELL_JASPER		2382
flint			MACH_FLINT		FLINT			2383
tavorevb3		MACH_TAVOREVB3		TAVOREVB3		2384
sch_m490		MACH_SCH_M490		SCH_M490		2386
rbl01			MACH_RBL01		RBL01			2387
omnifi			MACH_OMNIFI		OMNIFI			2388
otavalo			MACH_OTAVALO		OTAVALO			2389
siena			MACH_SIENNA		SIENNA			2390
htc_excalibur_s620	MACH_HTC_EXCALIBUR_S620	HTC_EXCALIBUR_S620	2391
htc_opal		MACH_HTC_OPAL		HTC_OPAL		2392
touchbook		MACH_TOUCHBOOK		TOUCHBOOK		2393
raumfeld_rc		MACH_RAUMFELD_RC	RAUMFELD_RC		2413
raumfeld_connector	MACH_RAUMFELD_CONNECTOR	RAUMFELD_CONNECTOR	2414
raumfeld_speaker	MACH_RAUMFELD_SPEAKER	RAUMFELD_SPEAKER	2415
tnetv107x		MACH_TNETV107X		TNETV107X		2418
smdkv210		MACH_SMDKV210		SMDKV210		2456
omap_zoom3		MACH_OMAP_ZOOM3		OMAP_ZOOM3		2464
omap_3630sdp		MACH_OMAP_3630SDP	OMAP_3630SDP		2465
smartq7			MACH_SMARTQ7		SMARTQ7			2479
watson_efm_plugin	MACH_WATSON_EFM_PLUGIN	WATSON_EFM_PLUGIN	2491
g4evm			MACH_G4EVM		G4EVM			2493
omapl138_hawkboard	MACH_OMAPL138_HAWKBOARD	OMAPL138_HAWKBOARD	2495
ts41x			MACH_TS41X		TS41X			2502
phy3250			MACH_PHY3250		PHY3250			2511
ea3250			MACH_EA3250		EA3250			2512
fdi3250			MACH_FDI3250		FDI3250			2513
htcwhitestone		MACH_WHITESTONE		WHITESTONE		2514
at91sam9263nit		MACH_AT91SAM9263NIT	AT91SAM9263NIT		2515
ccmx51			MACH_CCMX51		CCMX51			2516
ccmx51js		MACH_CCMX51JS		CCMX51JS		2517
ccwmx51			MACH_CCWMX51		CCWMX51			2518
ccwmx51js		MACH_CCWMX51JS		CCWMX51JS		2519
mini6410		MACH_MINI6410		MINI6410		2520
mx28evk			MACH_MX28EVK		MX28EVK			2531
smartq5			MACH_SMARTQ5		SMARTQ5			2534
davinci_dm6467tevm	MACH_DAVINCI_DM6467TEVM	DAVINCI_DM6467TEVM	2548
mxt_td60		MACH_MXT_TD60		MXT_TD60		2550
esyx			MACH_ESYX		ESYX			2551
dove_db2		MACH_DOVE_DB2		DOVE_DB2		2552
bulldog			MACH_BULLDOG		BULLDOG			2553
derell_me2000		MACH_DERELL_ME2000	DERELL_ME2000		2554
bcmring_base		MACH_BCMRING_BASE	BCMRING_BASE		2555
bcmring_evm		MACH_BCMRING_EVM	BCMRING_EVM		2556
bcmring_evm_jazz	MACH_BCMRING_EVM_JAZZ	BCMRING_EVM_JAZZ	2557
bcmring_sp		MACH_BCMRING_SP		BCMRING_SP		2558
bcmring_sv		MACH_BCMRING_SV		BCMRING_SV		2559
bcmring_sv_jazz		MACH_BCMRING_SV_JAZZ	BCMRING_SV_JAZZ		2560
bcmring_tablet		MACH_BCMRING_TABLET	BCMRING_TABLET		2561
bcmring_vp		MACH_BCMRING_VP		BCMRING_VP		2562
bcmring_evm_seikor	MACH_BCMRING_EVM_SEIKOR	BCMRING_EVM_SEIKOR	2563
bcmring_sp_wqvga	MACH_BCMRING_SP_WQVGA	BCMRING_SP_WQVGA	2564
bcmring_custom		MACH_BCMRING_CUSTOM	BCMRING_CUSTOM		2565
acer_s200		MACH_ACER_S200		ACER_S200		2566
bt270			MACH_BT270		BT270			2567
iseo			MACH_ISEO		ISEO			2568
cezanne			MACH_CEZANNE		CEZANNE			2569
lucca			MACH_LUCCA		LUCCA			2570
supersmart		MACH_SUPERSMART		SUPERSMART		2571
arm11_board		MACH_CS_MISANO		CS_MISANO		2572
magnolia2		MACH_MAGNOLIA2		MAGNOLIA2		2573
emxx			MACH_EMXX		EMXX			2574
outlaw			MACH_OUTLAW		OUTLAW			2575
riot_bei2		MACH_RIOT_BEI2		RIOT_BEI2		2576
riot_vox		MACH_RIOT_VOX		RIOT_VOX		2577
riot_x37		MACH_RIOT_X37		RIOT_X37		2578
mega25mx		MACH_MEGA25MX		MEGA25MX		2579
benzina2		MACH_BENZINA2		BENZINA2		2580
ignite			MACH_IGNITE		IGNITE			2581
foggia			MACH_FOGGIA		FOGGIA			2582
arezzo			MACH_AREZZO		AREZZO			2583
leica_skywalker		MACH_LEICA_SKYWALKER	LEICA_SKYWALKER		2584
jacinto2_jamr		MACH_JACINTO2_JAMR	JACINTO2_JAMR		2585
gts_nova		MACH_GTS_NOVA		GTS_NOVA		2586
p3600			MACH_P3600		P3600			2587
dlt2			MACH_DLT2		DLT2			2588
df3120			MACH_DF3120		DF3120			2589
ecucore_9g20		MACH_ECUCORE_9G20	ECUCORE_9G20		2590
nautel_lpc3240		MACH_NAUTEL_LPC3240	NAUTEL_LPC3240		2591
glacier			MACH_GLACIER		GLACIER			2592
phrazer_bulldog		MACH_PHRAZER_BULLDOG	PHRAZER_BULLDOG		2593
omap3_bulldog		MACH_OMAP3_BULLDOG	OMAP3_BULLDOG		2594
pca101			MACH_PCA101		PCA101			2595
buzzc			MACH_BUZZC		BUZZC			2596
sasie2			MACH_SASIE2		SASIE2			2597
davinci_dm6467_cio	MACH_DAVINCI_CIO	DAVINCI_CIO		2598
smartmeter_dl		MACH_SMARTMETER_DL	SMARTMETER_DL		2599
wzl6410			MACH_WZL6410		WZL6410			2600
wzl6410m		MACH_WZL6410M		WZL6410M		2601
wzl6410f		MACH_WZL6410F		WZL6410F		2602
wzl6410i		MACH_WZL6410I		WZL6410I		2603
spacecom1		MACH_SPACECOM1		SPACECOM1		2604
pingu920		MACH_PINGU920		PINGU920		2605
bravoc			MACH_BRAVOC		BRAVOC			2606
cybo2440		MACH_CYBO2440		CYBO2440		2607
vdssw			MACH_VDSSW		VDSSW			2608
romulus			MACH_ROMULUS		ROMULUS			2609
omap_magic		MACH_OMAP_MAGIC		OMAP_MAGIC		2610
eltd100			MACH_ELTD100		ELTD100			2611
capc7117		MACH_CAPC7117		CAPC7117		2612
swan			MACH_SWAN		SWAN			2613
veu			MACH_VEU		VEU			2614
rm2			MACH_RM2		RM2			2615
tt2100			MACH_TT2100		TT2100			2616
venice			MACH_VENICE		VENICE			2617
pc7323			MACH_PC7323		PC7323			2618
masp			MACH_MASP		MASP			2619
fujitsu_tvstbsoc0	MACH_FUJITSU_TVSTBSOC	FUJITSU_TVSTBSOC	2620
fujitsu_tvstbsoc1	MACH_FUJITSU_TVSTBSOC1	FUJITSU_TVSTBSOC1	2621
lexikon			MACH_LEXIKON		LEXIKON			2622
mini2440v2		MACH_MINI2440V2		MINI2440V2		2623
icontrol		MACH_ICONTROL		ICONTROL		2624
gplugd			MACH_SHEEVAD		SHEEVAD			2625
qsd8x50a_st1_1		MACH_QSD8X50A_ST1_1	QSD8X50A_ST1_1		2626
qsd8x50a_st1_5		MACH_QSD8X50A_ST1_5	QSD8X50A_ST1_5		2627
bee			MACH_BEE		BEE			2628
mx23evk			MACH_MX23EVK		MX23EVK			2629
ap4evb			MACH_AP4EVB		AP4EVB			2630
stockholm		MACH_STOCKHOLM		STOCKHOLM		2631
lpc_h3131		MACH_LPC_H3131		LPC_H3131		2632
stingray		MACH_STINGRAY		STINGRAY		2633
kraken			MACH_KRAKEN		KRAKEN			2634
gw2388			MACH_GW2388		GW2388			2635
jadecpu			MACH_JADECPU		JADECPU			2636
carlisle		MACH_CARLISLE		CARLISLE		2637
lux_sf9			MACH_LUX_SFT9		LUX_SFT9		2638
nemid_tb		MACH_NEMID_TB		NEMID_TB		2639
terrier			MACH_TERRIER		TERRIER			2640
turbot			MACH_TURBOT		TURBOT			2641
sanddab			MACH_SANDDAB		SANDDAB			2642
mx35_cicada		MACH_MX35_CICADA	MX35_CICADA		2643
ghi2703d		MACH_GHI2703D		GHI2703D		2644
lux_sfx9		MACH_LUX_SFX9		LUX_SFX9		2645
lux_sf9g		MACH_LUX_SF9G		LUX_SF9G		2646
lux_edk9		MACH_LUX_EDK9		LUX_EDK9		2647
hw90240			MACH_HW90240		HW90240			2648
dm365_leopard		MACH_DM365_LEOPARD	DM365_LEOPARD		2649
mityomapl138		MACH_MITYOMAPL138	MITYOMAPL138		2650
scat110			MACH_SCAT110		SCAT110			2651
acer_a1			MACH_ACER_A1		ACER_A1			2652
cmcontrol		MACH_CMCONTROL		CMCONTROL		2653
pelco_lamar		MACH_PELCO_LAMAR	PELCO_LAMAR		2654
rfp43			MACH_RFP43		RFP43			2655
sk86r0301		MACH_SK86R0301		SK86R0301		2656
ctpxa			MACH_CTPXA		CTPXA			2657
epb_arm9_a		MACH_EPB_ARM9_A		EPB_ARM9_A		2658
guruplug		MACH_GURUPLUG		GURUPLUG		2659
spear310		MACH_SPEAR310		SPEAR310		2660
spear320		MACH_SPEAR320		SPEAR320		2661
robotx			MACH_ROBOTX		ROBOTX			2662
lsxhl			MACH_LSXHL		LSXHL			2663
smartlite		MACH_SMARTLITE		SMARTLITE		2664
cws2			MACH_CWS2		CWS2			2665
m619			MACH_M619		M619			2666
smartview		MACH_SMARTVIEW		SMARTVIEW		2667
lsa_salsa		MACH_LSA_SALSA		LSA_SALSA		2668
kizbox			MACH_KIZBOX		KIZBOX			2669
htccharmer		MACH_HTCCHARMER		HTCCHARMER		2670
guf_neso_lt		MACH_GUF_NESO_LT	GUF_NESO_LT		2671
pm9g45			MACH_PM9G45		PM9G45			2672
htcpanther		MACH_HTCPANTHER		HTCPANTHER		2673
htcpanther_cdma		MACH_HTCPANTHER_CDMA	HTCPANTHER_CDMA		2674
reb01			MACH_REB01		REB01			2675
aquila			MACH_AQUILA		AQUILA			2676
spark_sls_hw2		MACH_SPARK_SLS_HW2	SPARK_SLS_HW2		2677
sheeva_esata		MACH_ESATA_SHEEVAPLUG	ESATA_SHEEVAPLUG	2678
msm7x30_surf		MACH_MSM7X30_SURF	MSM7X30_SURF		2679
micro2440		MACH_MICRO2440		MICRO2440		2680
am2440			MACH_AM2440		AM2440			2681
tq2440			MACH_TQ2440		TQ2440			2682
lpc2478oem		MACH_LPC2478OEM		LPC2478OEM		2683
ak880x			MACH_AK880X		AK880X			2684
cobra3530		MACH_COBRA3530		COBRA3530		2685
pmppb			MACH_PMPPB		PMPPB			2686
u6715			MACH_U6715		U6715			2687
axar1500_sender		MACH_AXAR1500_SENDER	AXAR1500_SENDER		2688
g30_dvb			MACH_G30_DVB		G30_DVB			2689
vc088x			MACH_VC088X		VC088X			2690
mioa702			MACH_MIOA702		MIOA702			2691
hpmin			MACH_HPMIN		HPMIN			2692
ak880xak		MACH_AK880XAK		AK880XAK		2693
arm926tomap850		MACH_ARM926TOMAP850	ARM926TOMAP850		2694
lkevm			MACH_LKEVM		LKEVM			2695
mw6410			MACH_MW6410		MW6410			2696
terastation_wxl		MACH_TERASTATION_WXL	TERASTATION_WXL		2697
cpu8000e		MACH_CPU8000E		CPU8000E		2698
catania			MACH_CATANIA		CATANIA			2699
tokyo			MACH_TOKYO		TOKYO			2700
msm7201a_surf		MACH_MSM7201A_SURF	MSM7201A_SURF		2701
msm7201a_ffa		MACH_MSM7201A_FFA	MSM7201A_FFA		2702
msm7x25_surf		MACH_MSM7X25_SURF	MSM7X25_SURF		2703
msm7x25_ffa		MACH_MSM7X25_FFA	MSM7X25_FFA		2704
msm7x27_surf		MACH_MSM7X27_SURF	MSM7X27_SURF		2705
msm7x27_ffa		MACH_MSM7X27_FFA	MSM7X27_FFA		2706
msm7x30_ffa		MACH_MSM7X30_FFA	MSM7X30_FFA		2707
qsd8x50_surf		MACH_QSD8X50_SURF	QSD8X50_SURF		2708
qsd8x50_comet		MACH_QSD8X50_COMET	QSD8X50_COMET		2709
qsd8x50_ffa		MACH_QSD8X50_FFA	QSD8X50_FFA		2710
qsd8x50a_surf		MACH_QSD8X50A_SURF	QSD8X50A_SURF		2711
qsd8x50a_ffa		MACH_QSD8X50A_FFA	QSD8X50A_FFA		2712
adx_xgcp10		MACH_ADX_XGCP10		ADX_XGCP10		2713
mcgwumts2a		MACH_MCGWUMTS2A		MCGWUMTS2A		2714
mobikt			MACH_MOBIKT		MOBIKT			2715
mx53_evk		MACH_MX53_EVK		MX53_EVK		2716
igep0030		MACH_IGEP0030		IGEP0030		2717
axell_h40_h50_ctrl	MACH_AXELL_H40_H50_CTRL	AXELL_H40_H50_CTRL	2718
dtcommod		MACH_DTCOMMOD		DTCOMMOD		2719
gould			MACH_GOULD		GOULD			2720
siberia			MACH_SIBERIA		SIBERIA			2721
sbc3530			MACH_SBC3530		SBC3530			2722
qarm			MACH_QARM		QARM			2723
mips			MACH_MIPS		MIPS			2724
mx27grb			MACH_MX27GRB		MX27GRB			2725
sbc8100			MACH_SBC8100		SBC8100			2726
saarb			MACH_SAARB		SAARB			2727
omap3mini		MACH_OMAP3MINI		OMAP3MINI		2728
cnmbook7se		MACH_CNMBOOK7SE		CNMBOOK7SE		2729
catan			MACH_CATAN		CATAN			2730
harmony			MACH_HARMONY		HARMONY			2731
tonga			MACH_TONGA		TONGA			2732
cybook_orizon		MACH_CYBOOK_ORIZON	CYBOOK_ORIZON		2733
htcrhodiumcdma		MACH_HTCRHODIUMCDMA	HTCRHODIUMCDMA		2734
epc_g45			MACH_EPC_G45		EPC_G45			2735
epc_lpc3250		MACH_EPC_LPC3250	EPC_LPC3250		2736
mxc91341evb		MACH_MXC91341EVB	MXC91341EVB		2737
rtw1000			MACH_RTW1000		RTW1000			2738
bobcat			MACH_BOBCAT		BOBCAT			2739
trizeps6		MACH_TRIZEPS6		TRIZEPS6		2740
msm7x30_fluid		MACH_MSM7X30_FLUID	MSM7X30_FLUID		2741
nedap9263		MACH_NEDAP9263		NEDAP9263		2742
netgear_ms2110		MACH_NETGEAR_MS2110	NETGEAR_MS2110		2743
bmx			MACH_BMX		BMX			2744
netstream		MACH_NETSTREAM		NETSTREAM		2745
vpnext_rcu		MACH_VPNEXT_RCU		VPNEXT_RCU		2746
vpnext_mpu		MACH_VPNEXT_MPU		VPNEXT_MPU		2747
bcmring_tablet_v1	MACH_BCMRING_TABLET_V1	BCMRING_TABLET_V1	2748
sgarm10			MACH_SGARM10		SGARM10			2749
cm_t3517		MACH_CM_T3517		CM_T3517		2750
omap3_cps		MACH_OMAP3_CPS		OMAP3_CPS		2751
axar1500_receiver	MACH_AXAR1500_RECEIVER	AXAR1500_RECEIVER	2752
wbd222			MACH_WBD222		WBD222			2753
mt65xx			MACH_MT65XX		MT65XX			2754
msm8x60_surf		MACH_MSM8X60_SURF	MSM8X60_SURF		2755
msm8x60_sim		MACH_MSM8X60_SIM	MSM8X60_SIM		2756
vmc300			MACH_VMC300		VMC300			2757
tcc8000_sdk		MACH_TCC8000_SDK	TCC8000_SDK		2758
nanos			MACH_NANOS		NANOS			2759
stamp9g10		MACH_STAMP9G10		STAMP9G10		2760
stamp9g45		MACH_STAMP9G45		STAMP9G45		2761
h6053			MACH_H6053		H6053			2762
smint01			MACH_SMINT01		SMINT01			2763
prtlvt2			MACH_PRTLVT2		PRTLVT2			2764
ap420			MACH_AP420		AP420			2765
htcclio			MACH_HTCSHIFT		HTCSHIFT		2766
davinci_dm365_fc	MACH_DAVINCI_DM365_FC	DAVINCI_DM365_FC	2767
msm8x55_surf		MACH_MSM8X55_SURF	MSM8X55_SURF		2768
msm8x55_ffa		MACH_MSM8X55_FFA	MSM8X55_FFA		2769
esl_vamana		MACH_ESL_VAMANA		ESL_VAMANA		2770
sbc35			MACH_SBC35		SBC35			2771
mpx6446			MACH_MPX6446		MPX6446			2772
oreo_controller		MACH_OREO_CONTROLLER	OREO_CONTROLLER		2773
kopin_models		MACH_KOPIN_MODELS	KOPIN_MODELS		2774
ttc_vision2		MACH_TTC_VISION2	TTC_VISION2		2775
cns3420vb		MACH_CNS3420VB		CNS3420VB		2776
lpc_evo			MACH_LPC2		LPC2			2777
olympus			MACH_OLYMPUS		OLYMPUS			2778
vortex			MACH_VORTEX		VORTEX			2779
s5pc200			MACH_S5PC200		S5PC200			2780
ecucore_9263		MACH_ECUCORE_9263	ECUCORE_9263		2781
smdkc200		MACH_SMDKC200		SMDKC200		2782
emsiso_sx27		MACH_EMSISO_SX27	EMSISO_SX27		2783
apx_som9g45_ek		MACH_APX_SOM9G45_EK	APX_SOM9G45_EK		2784
songshan		MACH_SONGSHAN		SONGSHAN		2785
tianshan		MACH_TIANSHAN		TIANSHAN		2786
vpx500			MACH_VPX500		VPX500			2787
am3517sam		MACH_AM3517SAM		AM3517SAM		2788
skat91_sim508		MACH_SKAT91_SIM508	SKAT91_SIM508		2789
skat91_s3e		MACH_SKAT91_S3E		SKAT91_S3E		2790
omap4_panda		MACH_OMAP4_PANDA	OMAP4_PANDA		2791
df7220			MACH_DF7220		DF7220			2792
nemini			MACH_NEMINI		NEMINI			2793
t8200			MACH_T8200		T8200			2794
apf51			MACH_APF51		APF51			2795
dr_rc_unit		MACH_DR_RC_UNIT		DR_RC_UNIT		2796
bordeaux		MACH_BORDEAUX		BORDEAUX		2797
catania_b		MACH_CATANIA_B		CATANIA_B		2798
mx51_ocean		MACH_MX51_OCEAN		MX51_OCEAN		2799
ti8168evm		MACH_TI8168EVM		TI8168EVM		2800
neocoreomap		MACH_NEOCOREOMAP	NEOCOREOMAP		2801
withings_wbp		MACH_WITHINGS_WBP	WITHINGS_WBP		2802
dbps			MACH_DBPS		DBPS			2803
at91sam9261		MACH_SBC9261		SBC9261			2804
pcbfp0001		MACH_PCBFP0001		PCBFP0001		2805
speedy			MACH_SPEEDY		SPEEDY			2806
chrysaor		MACH_CHRYSAOR		CHRYSAOR		2807
tango			MACH_TANGO		TANGO			2808
synology_dsx11		MACH_SYNOLOGY_DSX11	SYNOLOGY_DSX11		2809
hanlin_v3ext		MACH_HANLIN_V3EXT	HANLIN_V3EXT		2810
hanlin_v5		MACH_HANLIN_V5		HANLIN_V5		2811
hanlin_v3plus		MACH_HANLIN_V3PLUS	HANLIN_V3PLUS		2812
iriver_story		MACH_IRIVER_STORY	IRIVER_STORY		2813
irex_iliad		MACH_IREX_ILIAD		IREX_ILIAD		2814
irex_dr1000		MACH_IREX_DR1000	IREX_DR1000		2815
teton_bga		MACH_TETON_BGA		TETON_BGA		2816
snapper9g45		MACH_SNAPPER9G45	SNAPPER9G45		2817
tam3517			MACH_TAM3517		TAM3517			2818
pdc100			MACH_PDC100		PDC100			2819
eukrea_cpuimx25sd	MACH_EUKREA_CPUIMX25	EUKREA_CPUIMX25		2820
eukrea_cpuimx35sd	MACH_EUKREA_CPUIMX35	EUKREA_CPUIMX35		2821
eukrea_cpuimx51sd	MACH_EUKREA_CPUIMX51SD	EUKREA_CPUIMX51SD	2822
eukrea_cpuimx51		MACH_EUKREA_CPUIMX51	EUKREA_CPUIMX51		2823
p565			MACH_P565		P565			2824
acer_a4			MACH_ACER_A4		ACER_A4			2825
davinci_dm368_bip	MACH_DAVINCI_DM368_BIP	DAVINCI_DM368_BIP	2826
eshare			MACH_ESHARE		ESHARE			2827
hw_omapl138_europa	MACH_HW_OMAPL138_EUROPA	HW_OMAPL138_EUROPA	2828
wlbargn			MACH_WLBARGN		WLBARGN			2829
bm170			MACH_BM170		BM170			2830
netspace_mini_v2	MACH_NETSPACE_MINI_V2	NETSPACE_MINI_V2	2831
netspace_plug_v2	MACH_NETSPACE_PLUG_V2	NETSPACE_PLUG_V2	2832
siemens_l1		MACH_SIEMENS_L1		SIEMENS_L1		2833
elv_lcu1		MACH_ELV_LCU1		ELV_LCU1		2834
mcu1			MACH_MCU1		MCU1			2835
omap3_tao3530		MACH_OMAP3_TAO3530	OMAP3_TAO3530		2836
omap3_pcutouch		MACH_OMAP3_PCUTOUCH	OMAP3_PCUTOUCH		2837
smdkc210		MACH_SMDKC210		SMDKC210		2838
omap3_braillo		MACH_OMAP3_BRAILLO	OMAP3_BRAILLO		2839
spyplug			MACH_SPYPLUG		SPYPLUG			2840
ginger			MACH_GINGER		GINGER			2841
tny_t3530		MACH_TNY_T3530		TNY_T3530		2842
pca102			MACH_PCA102		PCA102			2843
spade			MACH_SPADE		SPADE			2844
mxc25_topaz		MACH_MXC25_TOPAZ	MXC25_TOPAZ		2845
t5325			MACH_T5325		T5325			2846
gw2361			MACH_GW2361		GW2361			2847
elog			MACH_ELOG		ELOG			2848
income			MACH_INCOME		INCOME			2849
bcm589x			MACH_BCM589X		BCM589X			2850
etna			MACH_ETNA		ETNA			2851
hawks			MACH_HAWKS		HAWKS			2852
meson			MACH_MESON		MESON			2853
xsbase255		MACH_XSBASE255		XSBASE255		2854
pvm2030			MACH_PVM2030		PVM2030			2855
mioa502			MACH_MIOA502		MIOA502			2856
vvbox_sdorig2		MACH_VVBOX_SDORIG2	VVBOX_SDORIG2		2857
vvbox_sdlite2		MACH_VVBOX_SDLITE2	VVBOX_SDLITE2		2858
vvbox_sdpro4		MACH_VVBOX_SDPRO4	VVBOX_SDPRO4		2859
htc_spv_m700		MACH_HTC_SPV_M700	HTC_SPV_M700		2860
mx257sx			MACH_MX257SX		MX257SX			2861
goni			MACH_GONI		GONI			2862
msm8x55_svlte_ffa	MACH_MSM8X55_SVLTE_FFA	MSM8X55_SVLTE_FFA	2863
msm8x55_svlte_surf	MACH_MSM8X55_SVLTE_SURF	MSM8X55_SVLTE_SURF	2864
quickstep		MACH_QUICKSTEP		QUICKSTEP		2865
dmw96			MACH_DMW96		DMW96			2866
hammerhead		MACH_HAMMERHEAD		HAMMERHEAD		2867
trident			MACH_TRIDENT		TRIDENT			2868
lightning		MACH_LIGHTNING		LIGHTNING		2869
iconnect		MACH_ICONNECT		ICONNECT		2870
autobot			MACH_AUTOBOT		AUTOBOT			2871
coconut			MACH_COCONUT		COCONUT			2872
durian			MACH_DURIAN		DURIAN			2873
cayenne			MACH_CAYENNE		CAYENNE			2874
fuji			MACH_FUJI		FUJI			2875
synology_6282		MACH_SYNOLOGY_6282	SYNOLOGY_6282		2876
em1sy			MACH_EM1SY		EM1SY			2877
m502			MACH_M502		M502			2878
matrix518		MACH_MATRIX518		MATRIX518		2879
tiny_gurnard		MACH_TINY_GURNARD	TINY_GURNARD		2880
spear1310		MACH_SPEAR1310		SPEAR1310		2881
bv07			MACH_BV07		BV07			2882
mxt_td61		MACH_MXT_TD61		MXT_TD61		2883
openrd_ultimate		MACH_OPENRD_ULTIMATE	OPENRD_ULTIMATE		2884
devixp			MACH_DEVIXP		DEVIXP			2885
miccpt			MACH_MICCPT		MICCPT			2886
mic256			MACH_MIC256		MIC256			2887
as1167			MACH_AS1167		AS1167			2888
omap3_ibiza		MACH_OMAP3_IBIZA	OMAP3_IBIZA		2889
u5500			MACH_U5500		U5500			2890
davinci_picto		MACH_DAVINCI_PICTO	DAVINCI_PICTO		2891
mecha			MACH_MECHA		MECHA			2892
bubba3			MACH_BUBBA3		BUBBA3			2893
pupitre			MACH_PUPITRE		PUPITRE			2894
tegra_harmony		MACH_TEGRA_HARMONY	TEGRA_HARMONY		2895
tegra_vogue		MACH_TEGRA_VOGUE	TEGRA_VOGUE		2896
tegra_e1165		MACH_TEGRA_E1165	TEGRA_E1165		2897
simplenet		MACH_SIMPLENET		SIMPLENET		2898
ec4350tbm		MACH_EC4350TBM		EC4350TBM		2899
pec_tc			MACH_PEC_TC		PEC_TC			2900
pec_hc2			MACH_PEC_HC2		PEC_HC2			2901
esl_mobilis_a		MACH_ESL_MOBILIS_A	ESL_MOBILIS_A		2902
esl_mobilis_b		MACH_ESL_MOBILIS_B	ESL_MOBILIS_B		2903
esl_wave_a		MACH_ESL_WAVE_A		ESL_WAVE_A		2904
esl_wave_b		MACH_ESL_WAVE_B		ESL_WAVE_B		2905
unisense_mmm		MACH_UNISENSE_MMM	UNISENSE_MMM		2906
blueshark		MACH_BLUESHARK		BLUESHARK		2907
e10			MACH_E10		E10			2908
app3k_robin		MACH_APP3K_ROBIN	APP3K_ROBIN		2909
pov15hd			MACH_POV15HD		POV15HD			2910
stella			MACH_STELLA		STELLA			2911
htc_iolite		MACH_MACH_HTC_IOLITE	MACH_HTC_IOLITE		2912
linkstation_lschl	MACH_LINKSTATION_LSCHL	LINKSTATION_LSCHL	2913
netwalker		MACH_NETWALKER		NETWALKER		2914
acsx106			MACH_ACSX106		ACSX106			2915
atlas5_c1		MACH_ATLAS5_C1		ATLAS5_C1		2916
nsb3ast			MACH_NSB3AST		NSB3AST			2917
gnet_slc		MACH_GNET_SLC		GNET_SLC		2918
af4000			MACH_AF4000		AF4000			2919
ark9431			MACH_ARK9431		ARK9431			2920
fs_s5pc100		MACH_FS_S5PC100		FS_S5PC100		2921
omap3505nova8		MACH_OMAP3505NOVA8	OMAP3505NOVA8		2922
omap3621_edp1		MACH_OMAP3621_EDP1	OMAP3621_EDP1		2923
oratisaes		MACH_ORATISAES		ORATISAES		2924
smdkv310		MACH_SMDKV310		SMDKV310		2925
siemens_l0		MACH_SIEMENS_L0		SIEMENS_L0		2926
ventana			MACH_VENTANA		VENTANA			2927
wm8505_7in_netbook	MACH_WM8505_7IN_NETBOOK	WM8505_7IN_NETBOOK	2928
ec4350sdb		MACH_EC4350SDB		EC4350SDB		2929
mimas			MACH_MIMAS		MIMAS			2930
titan			MACH_TITAN		TITAN			2931
craneboard		MACH_CRANEBOARD		CRANEBOARD		2932
es2440			MACH_ES2440		ES2440			2933
najay_a9263		MACH_NAJAY_A9263	NAJAY_A9263		2934
htctornado		MACH_HTCTORNADO		HTCTORNADO		2935
dimm_mx257		MACH_DIMM_MX257		DIMM_MX257		2936
jigen301		MACH_JIGEN		JIGEN			2937
smdk6450		MACH_SMDK6450		SMDK6450		2938
meno_qng		MACH_MENO_QNG		MENO_QNG		2939
ns2416			MACH_NS2416		NS2416			2940
rpc353			MACH_RPC353		RPC353			2941
tq6410			MACH_TQ6410		TQ6410			2942
sky6410			MACH_SKY6410		SKY6410			2943
dynasty			MACH_DYNASTY		DYNASTY			2944
vivo			MACH_VIVO		VIVO			2945
bury_bl7582		MACH_BURY_BL7582	BURY_BL7582		2946
bury_bps5270		MACH_BURY_BPS5270	BURY_BPS5270		2947
basi			MACH_BASI		BASI			2948
tn200			MACH_TN200		TN200			2949
c2mmi			MACH_C2MMI		C2MMI			2950
meson_6236m		MACH_MESON_6236M	MESON_6236M		2951
meson_8626m		MACH_MESON_8626M	MESON_8626M		2952
tube			MACH_TUBE		TUBE			2953
messina			MACH_MESSINA		MESSINA			2954
mx50_arm2		MACH_MX50_ARM2		MX50_ARM2		2955
cetus9263		MACH_CETUS9263		CETUS9263		2956
brownstone		MACH_BROWNSTONE		BROWNSTONE		2957
vmx25			MACH_VMX25		VMX25			2958
vmx51			MACH_VMX51		VMX51			2959
abacus			MACH_ABACUS		ABACUS			2960
cm4745			MACH_CM4745		CM4745			2961
oratislink		MACH_ORATISLINK		ORATISLINK		2962
davinci_dm365_dvr	MACH_DAVINCI_DM365_DVR	DAVINCI_DM365_DVR	2963
netviz			MACH_NETVIZ		NETVIZ			2964
flexibity		MACH_FLEXIBITY		FLEXIBITY		2965
wlan_computer		MACH_WLAN_COMPUTER	WLAN_COMPUTER		2966
lpc24xx			MACH_LPC24XX		LPC24XX			2967
spica			MACH_SPICA		SPICA			2968
gpsdisplay		MACH_GPSDISPLAY		GPSDISPLAY		2969
bipnet			MACH_BIPNET		BIPNET			2970
overo_ctu_inertial	MACH_OVERO_CTU_INERTIAL	OVERO_CTU_INERTIAL	2971
davinci_dm355_mmm	MACH_DAVINCI_DM355_MMM	DAVINCI_DM355_MMM	2972
pc9260_v2		MACH_PC9260_V2		PC9260_V2		2973
ptx7545			MACH_PTX7545		PTX7545			2974
tm_efdc			MACH_TM_EFDC		TM_EFDC			2975
omap3_waldo1		MACH_OMAP3_WALDO1	OMAP3_WALDO1		2977
flyer			MACH_FLYER		FLYER			2978
tornado3240		MACH_TORNADO3240	TORNADO3240		2979
soli_01			MACH_SOLI_01		SOLI_01			2980
omapl138_europalc	MACH_OMAPL138_EUROPALC	OMAPL138_EUROPALC	2981
helios_v1		MACH_HELIOS_V1		HELIOS_V1		2982
netspace_lite_v2	MACH_NETSPACE_LITE_V2	NETSPACE_LITE_V2	2983
ssc			MACH_SSC		SSC			2984
premierwave_en		MACH_PREMIERWAVE_EN	PREMIERWAVE_EN		2985
wasabi			MACH_WASABI		WASABI			2986
mx50_rdp		MACH_MX50_RDP		MX50_RDP		2988
universal_c210		MACH_UNIVERSAL_C210	UNIVERSAL_C210		2989
real6410		MACH_REAL6410		REAL6410		2990
spx_sakura		MACH_SPX_SAKURA		SPX_SAKURA		2991
ij3k_2440		MACH_IJ3K_2440		IJ3K_2440		2992
omap3_bc10		MACH_OMAP3_BC10		OMAP3_BC10		2993
thebe			MACH_THEBE		THEBE			2994
rv082			MACH_RV082		RV082			2995
armlguest		MACH_ARMLGUEST		ARMLGUEST		2996
tjinc1000		MACH_TJINC1000		TJINC1000		2997
dockstar		MACH_DOCKSTAR		DOCKSTAR		2998
ax8008			MACH_AX8008		AX8008			2999
gnet_sgce		MACH_GNET_SGCE		GNET_SGCE		3000
pxwnas_500_1000		MACH_PXWNAS_500_1000	PXWNAS_500_1000		3001
ea20			MACH_EA20		EA20			3002
awm2			MACH_AWM2		AWM2			3003
ti8148evm		MACH_TI8148EVM		TI8148EVM		3004
seaboard		MACH_SEABOARD		SEABOARD		3005
linkstation_chlv2	MACH_LINKSTATION_CHLV2	LINKSTATION_CHLV2	3006
tera_pro2_rack		MACH_TERA_PRO2_RACK	TERA_PRO2_RACK		3007
rubys			MACH_RUBYS		RUBYS			3008
aquarius		MACH_AQUARIUS		AQUARIUS		3009
mx53_ard		MACH_MX53_ARD		MX53_ARD		3010
mx53_smd		MACH_MX53_SMD		MX53_SMD		3011
lswxl			MACH_LSWXL		LSWXL			3012
dove_avng_v3		MACH_DOVE_AVNG_V3	DOVE_AVNG_V3		3013
sdi_ess_9263		MACH_SDI_ESS_9263	SDI_ESS_9263		3014
jocpu550		MACH_JOCPU550		JOCPU550		3015
msm8x60_rumi3		MACH_MSM8X60_RUMI3	MSM8X60_RUMI3		3016
msm8x60_ffa		MACH_MSM8X60_FFA	MSM8X60_FFA		3017
yanomami		MACH_YANOMAMI		YANOMAMI		3018
gta04			MACH_GTA04		GTA04			3019
cm_a510			MACH_CM_A510		CM_A510			3020
omap3_rfs200		MACH_OMAP3_RFS200	OMAP3_RFS200		3021
kx33xx			MACH_KX33XX		KX33XX			3022
ptx7510			MACH_PTX7510		PTX7510			3023
top9000			MACH_TOP9000		TOP9000			3024
teenote			MACH_TEENOTE		TEENOTE			3025
ts3			MACH_TS3		TS3			3026
a0			MACH_A0			A0			3027
fsm9xxx_surf		MACH_FSM9XXX_SURF	FSM9XXX_SURF		3028
fsm9xxx_ffa		MACH_FSM9XXX_FFA	FSM9XXX_FFA		3029
frrhwcdma60w		MACH_FRRHWCDMA60W	FRRHWCDMA60W		3030
remus			MACH_REMUS		REMUS			3031
at91cap7xdk		MACH_AT91CAP7XDK	AT91CAP7XDK		3032
at91cap7stk		MACH_AT91CAP7STK	AT91CAP7STK		3033
kt_sbc_sam9_1		MACH_KT_SBC_SAM9_1	KT_SBC_SAM9_1		3034
armada_xp_db		MACH_ARMADA_XP_DB	ARMADA_XP_DB		3036
spdm			MACH_SPDM		SPDM			3037
gtib			MACH_GTIB		GTIB			3038
dgm3240			MACH_DGM3240		DGM3240			3039
htcmega			MACH_HTCMEGA		HTCMEGA			3041
tricorder		MACH_TRICORDER		TRICORDER		3042
tx28			MACH_TX28		TX28			3043
bstbrd			MACH_BSTBRD		BSTBRD			3044
pwb3090			MACH_PWB3090		PWB3090			3045
idea6410		MACH_IDEA6410		IDEA6410		3046
qbc9263			MACH_QBC9263		QBC9263			3047
borabora		MACH_BORABORA		BORABORA		3048
valdez			MACH_VALDEZ		VALDEZ			3049
ls9g20			MACH_LS9G20		LS9G20			3050
mios_v1			MACH_MIOS_V1		MIOS_V1			3051
s5pc110_crespo		MACH_S5PC110_CRESPO	S5PC110_CRESPO		3052
controltek9g20		MACH_CONTROLTEK9G20	CONTROLTEK9G20		3053
tin307			MACH_TIN307		TIN307			3054
tin510			MACH_TIN510		TIN510			3055
bluecheese		MACH_BLUECHEESE		BLUECHEESE		3057
tem3x30			MACH_TEM3X30		TEM3X30			3058
harvest_desoto		MACH_HARVEST_DESOTO	HARVEST_DESOTO		3059
msm8x60_qrdc		MACH_MSM8X60_QRDC	MSM8X60_QRDC		3060
spear900		MACH_SPEAR900		SPEAR900		3061
pcontrol_g20		MACH_PCONTROL_G20	PCONTROL_G20		3062
rdstor			MACH_RDSTOR		RDSTOR			3063
usdloader		MACH_USDLOADER		USDLOADER		3064
tsoploader		MACH_TSOPLOADER		TSOPLOADER		3065
kronos			MACH_KRONOS		KRONOS			3066
ffcore			MACH_FFCORE		FFCORE			3067
mone			MACH_MONE		MONE			3068
unit2s			MACH_UNIT2S		UNIT2S			3069
acer_a5			MACH_ACER_A5		ACER_A5			3070
etherpro_isp		MACH_ETHERPRO_ISP	ETHERPRO_ISP		3071
stretchs7000		MACH_STRETCHS7000	STRETCHS7000		3072
p87_smartsim		MACH_P87_SMARTSIM	P87_SMARTSIM		3073
tulip			MACH_TULIP		TULIP			3074
sunflower		MACH_SUNFLOWER		SUNFLOWER		3075
rib			MACH_RIB		RIB			3076
clod			MACH_CLOD		CLOD			3077
rump			MACH_RUMP		RUMP			3078
tenderloin		MACH_TENDERLOIN		TENDERLOIN		3079
shortloin		MACH_SHORTLOIN		SHORTLOIN		3080
antares			MACH_ANTARES		ANTARES			3082
wb40n			MACH_WB40N		WB40N			3083
herring			MACH_HERRING		HERRING			3084
naxy400			MACH_NAXY400		NAXY400			3085
naxy1200		MACH_NAXY1200		NAXY1200		3086
vpr200			MACH_VPR200		VPR200			3087
bug20			MACH_BUG20		BUG20			3088
goflexnet		MACH_GOFLEXNET		GOFLEXNET		3089
torbreck		MACH_TORBRECK		TORBRECK		3090
saarb_mg1		MACH_SAARB_MG1		SAARB_MG1		3091
callisto		MACH_CALLISTO		CALLISTO		3092
multhsu			MACH_MULTHSU		MULTHSU			3093
saluda			MACH_SALUDA		SALUDA			3094
pemp_omap3_apollo	MACH_PEMP_OMAP3_APOLLO	PEMP_OMAP3_APOLLO	3095
vc0718			MACH_VC0718		VC0718			3096
mvblx			MACH_MVBLX		MVBLX			3097
inhand_apeiron		MACH_INHAND_APEIRON	INHAND_APEIRON		3098
inhand_fury		MACH_INHAND_FURY	INHAND_FURY		3099
inhand_siren		MACH_INHAND_SIREN	INHAND_SIREN		3100
hdnvp			MACH_HDNVP		HDNVP			3101
softwinner		MACH_SOFTWINNER		SOFTWINNER		3102
prima2_evb		MACH_PRIMA2_EVB		PRIMA2_EVB		3103
nas6210			MACH_NAS6210		NAS6210			3104
unisdev			MACH_UNISDEV		UNISDEV			3105
sbca11			MACH_SBCA11		SBCA11			3106
saga			MACH_SAGA		SAGA			3107
ns_k330			MACH_NS_K330		NS_K330			3108
tanna			MACH_TANNA		TANNA			3109
imate8502		MACH_IMATE8502		IMATE8502		3110
aspen			MACH_ASPEN		ASPEN			3111
daintree_cwac		MACH_DAINTREE_CWAC	DAINTREE_CWAC		3112
zmx25			MACH_ZMX25		ZMX25			3113
maple1			MACH_MAPLE1		MAPLE1			3114
qsd8x72_surf		MACH_QSD8X72_SURF	QSD8X72_SURF		3115
qsd8x72_ffa		MACH_QSD8X72_FFA	QSD8X72_FFA		3116
abilene			MACH_ABILENE		ABILENE			3117
eigen_ttr		MACH_EIGEN_TTR		EIGEN_TTR		3118
iomega_ix2_200		MACH_IOMEGA_IX2_200	IOMEGA_IX2_200		3119
coretec_vcx7400		MACH_CORETEC_VCX7400	CORETEC_VCX7400		3120
santiago		MACH_SANTIAGO		SANTIAGO		3121
mx257sol		MACH_MX257SOL		MX257SOL		3122
strasbourg		MACH_STRASBOURG		STRASBOURG		3123
msm8x60_fluid		MACH_MSM8X60_FLUID	MSM8X60_FLUID		3124
smartqv5		MACH_SMARTQV5		SMARTQV5		3125
smartqv3		MACH_SMARTQV3		SMARTQV3		3126
smartqv7		MACH_SMARTQV7		SMARTQV7		3127
paz00			MACH_PAZ00		PAZ00			3128
acmenetusfoxg20		MACH_ACMENETUSFOXG20	ACMENETUSFOXG20		3129
fwbd_0404		MACH_FWBD_0404		FWBD_0404		3131
hdgu			MACH_HDGU		HDGU			3132
pyramid			MACH_PYRAMID		PYRAMID			3133
epiphan			MACH_EPIPHAN		EPIPHAN			3134
omap_bender		MACH_OMAP_BENDER	OMAP_BENDER		3135
gurnard			MACH_GURNARD		GURNARD			3136
gtl_it5100		MACH_GTL_IT5100		GTL_IT5100		3137
bcm2708			MACH_BCM2708		BCM2708			3138
mx51_ggc		MACH_MX51_GGC		MX51_GGC		3139
sharespace		MACH_SHARESPACE		SHARESPACE		3140
haba_knx_explorer	MACH_HABA_KNX_EXPLORER	HABA_KNX_EXPLORER	3141
simtec_kirkmod		MACH_SIMTEC_KIRKMOD	SIMTEC_KIRKMOD		3142
crux			MACH_CRUX		CRUX			3143
mx51_bravo		MACH_MX51_BRAVO		MX51_BRAVO		3144
charon			MACH_CHARON		CHARON			3145
picocom3		MACH_PICOCOM3		PICOCOM3		3146
picocom4		MACH_PICOCOM4		PICOCOM4		3147
serrano			MACH_SERRANO		SERRANO			3148
doubleshot		MACH_DOUBLESHOT		DOUBLESHOT		3149
evsy			MACH_EVSY		EVSY			3150
huashan			MACH_HUASHAN		HUASHAN			3151
lausanne		MACH_LAUSANNE		LAUSANNE		3152
emerald			MACH_EMERALD		EMERALD			3153
tqma35			MACH_TQMA35		TQMA35			3154
marvel			MACH_MARVEL		MARVEL			3155
manuae			MACH_MANUAE		MANUAE			3156
chacha			MACH_CHACHA		CHACHA			3157
lemon			MACH_LEMON		LEMON			3158
csc			MACH_CSC		CSC			3159
gira_knxip_router	MACH_GIRA_KNXIP_ROUTER	GIRA_KNXIP_ROUTER	3160
t20			MACH_T20		T20			3161
hdmini			MACH_HDMINI		HDMINI			3162
sciphone_g2		MACH_SCIPHONE_G2	SCIPHONE_G2		3163
express			MACH_EXPRESS		EXPRESS			3164
express_kt		MACH_EXPRESS_KT		EXPRESS_KT		3165
maximasp		MACH_MAXIMASP		MAXIMASP		3166
nitrogen_imx51		MACH_NITROGEN_IMX51	NITROGEN_IMX51		3167
nitrogen_imx53		MACH_NITROGEN_IMX53	NITROGEN_IMX53		3168
sunfire			MACH_SUNFIRE		SUNFIRE			3169
arowana			MACH_AROWANA		AROWANA			3170
tegra_daytona		MACH_TEGRA_DAYTONA	TEGRA_DAYTONA		3171
tegra_swordfish		MACH_TEGRA_SWORDFISH	TEGRA_SWORDFISH		3172
edison			MACH_EDISON		EDISON			3173
svp8500v1		MACH_SVP8500V1		SVP8500V1		3174
svp8500v2		MACH_SVP8500V2		SVP8500V2		3175
svp5500			MACH_SVP5500		SVP5500			3176
b5500			MACH_B5500		B5500			3177
s5500			MACH_S5500		S5500			3178
icon			MACH_ICON		ICON			3179
elephant		MACH_ELEPHANT		ELEPHANT		3180
shooter			MACH_SHOOTER		SHOOTER			3182
spade_lte		MACH_SPADE_LTE		SPADE_LTE		3183
philhwani		MACH_PHILHWANI		PHILHWANI		3184
gsncomm			MACH_GSNCOMM		GSNCOMM			3185
strasbourg_a2		MACH_STRASBOURG_A2	STRASBOURG_A2		3186
mmm			MACH_MMM		MMM			3187
davinci_dm365_bv	MACH_DAVINCI_DM365_BV	DAVINCI_DM365_BV	3188
ag5evm			MACH_AG5EVM		AG5EVM			3189
sc575plc		MACH_SC575PLC		SC575PLC		3190
sc575hmi		MACH_SC575IPC		SC575IPC		3191
omap3_tdm3730		MACH_OMAP3_TDM3730	OMAP3_TDM3730		3192
top9000_eval		MACH_TOP9000_EVAL	TOP9000_EVAL		3194
top9000_su		MACH_TOP9000_SU		TOP9000_SU		3195
utm300			MACH_UTM300		UTM300			3196
tsunagi			MACH_TSUNAGI		TSUNAGI			3197
ts75xx			MACH_TS75XX		TS75XX			3198
ts47xx			MACH_TS47XX		TS47XX			3200
da850_k5		MACH_DA850_K5		DA850_K5		3201
ax502			MACH_AX502		AX502			3202
igep0032		MACH_IGEP0032		IGEP0032		3203
antero			MACH_ANTERO		ANTERO			3204
synergy			MACH_SYNERGY		SYNERGY			3205
ics_if_voip		MACH_ICS_IF_VOIP	ICS_IF_VOIP		3206
wlf_cragg_6410		MACH_WLF_CRAGG_6410	WLF_CRAGG_6410		3207
punica			MACH_PUNICA		PUNICA			3208
trimslice		MACH_TRIMSLICE		TRIMSLICE		3209
mx27_wmultra		MACH_MX27_WMULTRA	MX27_WMULTRA		3210
mackerel		MACH_MACKEREL		MACKEREL		3211
fa9x27			MACH_FA9X27		FA9X27			3213
ns2816tb		MACH_NS2816TB		NS2816TB		3214
ns2816_ntpad		MACH_NS2816_NTPAD	NS2816_NTPAD		3215
ns2816_ntnb		MACH_NS2816_NTNB	NS2816_NTNB		3216
kaen			MACH_KAEN		KAEN			3217
nv1000			MACH_NV1000		NV1000			3218
nuc950ts		MACH_NUC950TS		NUC950TS		3219
nokia_rm680		MACH_NOKIA_RM680	NOKIA_RM680		3220
ast2200			MACH_AST2200		AST2200			3221
lead			MACH_LEAD		LEAD			3222
unino1			MACH_UNINO1		UNINO1			3223
greeco			MACH_GREECO		GREECO			3224
verdi			MACH_VERDI		VERDI			3225
dm6446_adbox		MACH_DM6446_ADBOX	DM6446_ADBOX		3226
quad_salsa		MACH_QUAD_SALSA		QUAD_SALSA		3227
abb_gma_1_1		MACH_ABB_GMA_1_1	ABB_GMA_1_1		3228
svcid			MACH_SVCID		SVCID			3229
msm8960_sim		MACH_MSM8960_SIM	MSM8960_SIM		3230
msm8960_rumi3		MACH_MSM8960_RUMI3	MSM8960_RUMI3		3231
icon_g			MACH_ICON_G		ICON_G			3232
mb3			MACH_MB3		MB3			3233
gsia18s			MACH_GSIA18S		GSIA18S			3234
pivicc			MACH_PIVICC		PIVICC			3235
pcm048			MACH_PCM048		PCM048			3236
dds			MACH_DDS		DDS			3237
chalten_xa1		MACH_CHALTEN_XA1	CHALTEN_XA1		3238
ts48xx			MACH_TS48XX		TS48XX			3239
tonga2_tfttimer		MACH_TONGA2_TFTTIMER	TONGA2_TFTTIMER		3240
whistler		MACH_WHISTLER		WHISTLER		3241
asl_phoenix		MACH_ASL_PHOENIX	ASL_PHOENIX		3242
at91sam9263otlite	MACH_AT91SAM9263OTLITE	AT91SAM9263OTLITE	3243
ddplug			MACH_DDPLUG		DDPLUG			3244
d2plug			MACH_D2PLUG		D2PLUG			3245
kzm9d			MACH_KZM9D		KZM9D			3246
verdi_lte		MACH_VERDI_LTE		VERDI_LTE		3247
nanozoom		MACH_NANOZOOM		NANOZOOM		3248
dm3730_som_lv		MACH_DM3730_SOM_LV	DM3730_SOM_LV		3249
dm3730_torpedo		MACH_DM3730_TORPEDO	DM3730_TORPEDO		3250
anchovy			MACH_ANCHOVY		ANCHOVY			3251
re2rev20		MACH_RE2REV20		RE2REV20		3253
re2rev21		MACH_RE2REV21		RE2REV21		3254
cns21xx			MACH_CNS21XX		CNS21XX			3255
rider			MACH_RIDER		RIDER			3257
nsk330			MACH_NSK330		NSK330			3258
cns2133evb		MACH_CNS2133EVB		CNS2133EVB		3259
z3_816x_mod		MACH_Z3_816X_MOD	Z3_816X_MOD		3260
z3_814x_mod		MACH_Z3_814X_MOD	Z3_814X_MOD		3261
beect			MACH_BEECT		BEECT			3262
dma_thunderbug		MACH_DMA_THUNDERBUG	DMA_THUNDERBUG		3263
omn_at91sam9g20		MACH_OMN_AT91SAM9G20	OMN_AT91SAM9G20		3264
mx25_e2s_uc		MACH_MX25_E2S_UC	MX25_E2S_UC		3265
mione			MACH_MIONE		MIONE			3266
top9000_tcu		MACH_TOP9000_TCU	TOP9000_TCU		3267
top9000_bsl		MACH_TOP9000_BSL	TOP9000_BSL		3268
kingdom			MACH_KINGDOM		KINGDOM			3269
armadillo460		MACH_ARMADILLO460	ARMADILLO460		3270
lq2			MACH_LQ2		LQ2			3271
sweda_tms2		MACH_SWEDA_TMS2		SWEDA_TMS2		3272
mx53_loco		MACH_MX53_LOCO		MX53_LOCO		3273
acer_a8			MACH_ACER_A8		ACER_A8			3275
acer_gauguin		MACH_ACER_GAUGUIN	ACER_GAUGUIN		3276
guppy			MACH_GUPPY		GUPPY			3277
mx61_ard		MACH_MX61_ARD		MX61_ARD		3278
tx53			MACH_TX53		TX53			3279
omapl138_case_a3	MACH_OMAPL138_CASE_A3	OMAPL138_CASE_A3	3280
uemd			MACH_UEMD		UEMD			3281
ccwmx51mut		MACH_CCWMX51MUT		CCWMX51MUT		3282
rockhopper		MACH_ROCKHOPPER		ROCKHOPPER		3283
nookcolor		MACH_NOOKCOLOR		NOOKCOLOR		3284
hkdkc100		MACH_HKDKC100		HKDKC100		3285
ts42xx			MACH_TS42XX		TS42XX			3286
aebl			MACH_AEBL		AEBL			3287
wario			MACH_WARIO		WARIO			3288
gfs_spm			MACH_GFS_SPM		GFS_SPM			3289
cm_t3730		MACH_CM_T3730		CM_T3730		3290
isc3			MACH_ISC3		ISC3			3291
rascal			MACH_RASCAL		RASCAL			3292
hrefv60			MACH_HREFV60		HREFV60			3293
tpt_2_0			MACH_TPT_2_0		TPT_2_0			3294
splendor		MACH_SPLENDOR		SPLENDOR		3296
msm8x60_qt		MACH_MSM8X60_QT		MSM8X60_QT		3298
htc_hd_mini		MACH_HTC_HD_MINI	HTC_HD_MINI		3299
athene			MACH_ATHENE		ATHENE			3300
deep_r_ek_1		MACH_DEEP_R_EK_1	DEEP_R_EK_1		3301
vivow_ct		MACH_VIVOW_CT		VIVOW_CT		3302
nery_1000		MACH_NERY_1000		NERY_1000		3303
rfl109145_ssrv		MACH_RFL109145_SSRV	RFL109145_SSRV		3304
nmh			MACH_NMH		NMH			3305
wn802t			MACH_WN802T		WN802T			3306
dragonet		MACH_DRAGONET		DRAGONET		3307
at91sam9263desk16l	MACH_AT91SAM9263DESK16L	AT91SAM9263DESK16L	3309
bcmhana_sv		MACH_BCMHANA_SV		BCMHANA_SV		3310
bcmhana_tablet		MACH_BCMHANA_TABLET	BCMHANA_TABLET		3311
koi			MACH_KOI		KOI			3312
ts4800			MACH_TS4800		TS4800			3313
tqma9263		MACH_TQMA9263		TQMA9263		3314
holiday			MACH_HOLIDAY		HOLIDAY			3315
dma_6410		MACH_DMA6410		DMA6410			3316
pcats_overlay		MACH_PCATS_OVERLAY	PCATS_OVERLAY		3317
hwgw6410		MACH_HWGW6410		HWGW6410		3318
shenzhou		MACH_SHENZHOU		SHENZHOU		3319
cwme9210		MACH_CWME9210		CWME9210		3320
cwme9210js		MACH_CWME9210JS		CWME9210JS		3321
pgs_v1			MACH_PGS_SITARA		PGS_SITARA		3322
colibri_tegra2		MACH_COLIBRI_TEGRA2	COLIBRI_TEGRA2		3323
w21			MACH_W21		W21			3324
polysat1		MACH_POLYSAT1		POLYSAT1		3325
dataway			MACH_DATAWAY		DATAWAY			3326
cobral138		MACH_COBRAL138		COBRAL138		3327
roverpcs8		MACH_ROVERPCS8		ROVERPCS8		3328
marvelc			MACH_MARVELC		MARVELC			3329
navefihid		MACH_NAVEFIHID		NAVEFIHID		3330
dm365_cv100		MACH_DM365_CV100	DM365_CV100		3331
able			MACH_ABLE		ABLE			3332
icong			MACH_ICONG		ICONG			3334
rover_g8		MACH_ROVER_G8		ROVER_G8		3335
t5388p			MACH_T5388P		T5388P			3336
dingo			MACH_DINGO		DINGO			3337
goflexhome		MACH_GOFLEXHOME		GOFLEXHOME		3338
lanreadyfn511		MACH_LANREADYFN511	LANREADYFN511		3340
omap3_baia		MACH_OMAP3_BAIA		OMAP3_BAIA		3341
omap3smartdisplay	MACH_OMAP3SMARTDISPLAY	OMAP3SMARTDISPLAY	3342
xilinx			MACH_XILINX		XILINX			3343
a2f			MACH_A2F		A2F			3344
sky25			MACH_SKY25		SKY25			3345
ccmx53			MACH_CCMX53		CCMX53			3346
ccmx53js		MACH_CCMX53JS		CCMX53JS		3347
ccwmx53			MACH_CCWMX53		CCWMX53			3348
ccwmx53js		MACH_CCWMX53JS		CCWMX53JS		3349
frisms			MACH_FRISMS		FRISMS			3350
msm7x27a_ffa		MACH_MSM7X27A_FFA	MSM7X27A_FFA		3351
msm7x27a_surf		MACH_MSM7X27A_SURF	MSM7X27A_SURF		3352
msm7x27a_rumi3		MACH_MSM7X27A_RUMI3	MSM7X27A_RUMI3		3353
dimmsam9g20		MACH_DIMMSAM9G20	DIMMSAM9G20		3354
dimm_imx28		MACH_DIMM_IMX28		DIMM_IMX28		3355
amk_a4			MACH_AMK_A4		AMK_A4			3356
gnet_sgme		MACH_GNET_SGME		GNET_SGME		3357
shooter_u		MACH_SHOOTER_U		SHOOTER_U		3358
vmx53			MACH_VMX53		VMX53			3359
rhino			MACH_RHINO		RHINO			3360
armlex4210		MACH_ARMLEX4210		ARMLEX4210		3361
swarcoextmodem		MACH_SWARCOEXTMODEM	SWARCOEXTMODEM		3362
snowball		MACH_SNOWBALL		SNOWBALL		3363
pcm049			MACH_PCM049		PCM049			3364
vigor			MACH_VIGOR		VIGOR			3365
oslo_amundsen		MACH_OSLO_AMUNDSEN	OSLO_AMUNDSEN		3366
gsl_diamond		MACH_GSL_DIAMOND	GSL_DIAMOND		3367
cv2201			MACH_CV2201		CV2201			3368
cv2202			MACH_CV2202		CV2202			3369
cv2203			MACH_CV2203		CV2203			3370
vit_ibox		MACH_VIT_IBOX		VIT_IBOX		3371
dm6441_esp		MACH_DM6441_ESP		DM6441_ESP		3372
at91sam9x5ek		MACH_AT91SAM9X5EK	AT91SAM9X5EK		3373
libra			MACH_LIBRA		LIBRA			3374
easycrrh		MACH_EASYCRRH		EASYCRRH		3375
tripel			MACH_TRIPEL		TRIPEL			3376
endian_mini		MACH_ENDIAN_MINI	ENDIAN_MINI		3377
xilinx_ep107		MACH_XILINX_EP107	XILINX_EP107		3378
nuri			MACH_NURI		NURI			3379
janus			MACH_JANUS		JANUS			3380
ddnas			MACH_DDNAS		DDNAS			3381
tag			MACH_TAG		TAG			3382
tagw			MACH_TAGW		TAGW			3383
nitrogen_vm_imx51	MACH_NITROGEN_VM_IMX51	NITROGEN_VM_IMX51	3384
viprinet		MACH_VIPRINET		VIPRINET		3385
bockw			MACH_BOCKW		BOCKW			3386
eva2000			MACH_EVA2000		EVA2000			3387
steelyard		MACH_STEELYARD		STEELYARD		3388
sdh001			MACH_MACH_SDH001	MACH_SDH001		3390
nsslsboard		MACH_NSSLSBOARD		NSSLSBOARD		3392
geneva_b5		MACH_GENEVA_B5		GENEVA_B5		3393
spear1340		MACH_SPEAR1340		SPEAR1340		3394
rexmas			MACH_REXMAS		REXMAS			3395
msm8960_cdp		MACH_MSM8960_CDP	MSM8960_CDP		3396
msm8960_mdp		MACH_MSM8960_MDP	MSM8960_MDP		3397
msm8960_fluid		MACH_MSM8960_FLUID	MSM8960_FLUID		3398
msm8960_apq		MACH_MSM8960_APQ	MSM8960_APQ		3399
helios_v2		MACH_HELIOS_V2		HELIOS_V2		3400
mif10p			MACH_MIF10P		MIF10P			3401
iam28			MACH_IAM28		IAM28			3402
picasso			MACH_PICASSO		PICASSO			3403
mr301a			MACH_MR301A		MR301A			3404
notle			MACH_NOTLE		NOTLE			3405
eelx2			MACH_EELX2		EELX2			3406
moon			MACH_MOON		MOON			3407
ruby			MACH_RUBY		RUBY			3408
goldengate		MACH_GOLDENGATE		GOLDENGATE		3409
ctbu_gen2		MACH_CTBU_GEN2		CTBU_GEN2		3410
kmp_am17_01		MACH_KMP_AM17_01	KMP_AM17_01		3411
wtplug			MACH_WTPLUG		WTPLUG			3412
mx27su2			MACH_MX27SU2		MX27SU2			3413
nb31			MACH_NB31		NB31			3414
hjsdu			MACH_HJSDU		HJSDU			3415
td3_rev1		MACH_TD3_REV1		TD3_REV1		3416
eag_ci4000		MACH_EAG_CI4000		EAG_CI4000		3417
net5big_nand_v2		MACH_NET5BIG_NAND_V2	NET5BIG_NAND_V2		3418
cpx2			MACH_CPX2		CPX2			3419
net2big_nand_v2		MACH_NET2BIG_NAND_V2	NET2BIG_NAND_V2		3420
ecuv5			MACH_ECUV5		ECUV5			3421
hsgx6d			MACH_HSGX6D		HSGX6D			3422
dawad7			MACH_DAWAD7		DAWAD7			3423
sam9repeater		MACH_SAM9REPEATER	SAM9REPEATER		3424
gt_i5700		MACH_GT_I5700		GT_I5700		3425
ctera_plug_c2		MACH_CTERA_PLUG_C2	CTERA_PLUG_C2		3426
marvelct		MACH_MARVELCT		MARVELCT		3427
ag11005			MACH_AG11005		AG11005			3428
vangogh			MACH_VANGOGH		VANGOGH			3430
matrix505		MACH_MATRIX505		MATRIX505		3431
oce_nigma		MACH_OCE_NIGMA		OCE_NIGMA		3432
t55			MACH_T55		T55			3433
bio3k			MACH_BIO3K		BIO3K			3434
expressct		MACH_EXPRESSCT		EXPRESSCT		3435
cardhu			MACH_CARDHU		CARDHU			3436
aruba			MACH_ARUBA		ARUBA			3437
bonaire			MACH_BONAIRE		BONAIRE			3438
nuc700evb		MACH_NUC700EVB		NUC700EVB		3439
nuc710evb		MACH_NUC710EVB		NUC710EVB		3440
nuc740evb		MACH_NUC740EVB		NUC740EVB		3441
nuc745evb		MACH_NUC745EVB		NUC745EVB		3442
transcede		MACH_TRANSCEDE		TRANSCEDE		3443
mora			MACH_MORA		MORA			3444
nda_evm			MACH_NDA_EVM		NDA_EVM			3445
timu			MACH_TIMU		TIMU			3446
expressh		MACH_EXPRESSH		EXPRESSH		3447
veridis_a300		MACH_VERIDIS_A300	VERIDIS_A300		3448
dm368_leopard		MACH_DM368_LEOPARD	DM368_LEOPARD		3449
omap_mcop		MACH_OMAP_MCOP		OMAP_MCOP		3450
tritip			MACH_TRITIP		TRITIP			3451
sm1k			MACH_SM1K		SM1K			3452
monch			MACH_MONCH		MONCH			3453
curacao			MACH_CURACAO		CURACAO			3454
origen			MACH_ORIGEN		ORIGEN			3455
epc10			MACH_EPC10		EPC10			3456
sgh_i740		MACH_SGH_I740		SGH_I740		3457
tuna			MACH_TUNA		TUNA			3458
mx51_tulip		MACH_MX51_TULIP		MX51_TULIP		3459
mx51_aster7		MACH_MX51_ASTER7	MX51_ASTER7		3460
acro37xbrd		MACH_ACRO37XBRD		ACRO37XBRD		3461
elke			MACH_ELKE		ELKE			3462
sbc6000x		MACH_SBC6000X		SBC6000X		3463
r1801e			MACH_R1801E		R1801E			3464
h1600			MACH_H1600		H1600			3465
mini210			MACH_MINI210		MINI210			3466
mini8168		MACH_MINI8168		MINI8168		3467
pc7308			MACH_PC7308		PC7308			3468
kmm2m01			MACH_KMM2M01		KMM2M01			3470
mx51erebus		MACH_MX51EREBUS		MX51EREBUS		3471
wm8650refboard		MACH_WM8650REFBOARD	WM8650REFBOARD		3472
tuxrail			MACH_TUXRAIL		TUXRAIL			3473
arthur			MACH_ARTHUR		ARTHUR			3474
doorboy			MACH_DOORBOY		DOORBOY			3475
xarina			MACH_XARINA		XARINA			3476
roverx7			MACH_ROVERX7		ROVERX7			3477
sdvr			MACH_SDVR		SDVR			3478
acer_maya		MACH_ACER_MAYA		ACER_MAYA		3479
pico			MACH_PICO		PICO			3480
cwmx233			MACH_CWMX233		CWMX233			3481
cwam1808		MACH_CWAM1808		CWAM1808		3482
cwdm365			MACH_CWDM365		CWDM365			3483
mx51_moray		MACH_MX51_MORAY		MX51_MORAY		3484
thales_cbc		MACH_THALES_CBC		THALES_CBC		3485
bluepoint		MACH_BLUEPOINT		BLUEPOINT		3486
dir665			MACH_DIR665		DIR665			3487
acmerover1		MACH_ACMEROVER1		ACMEROVER1		3488
shooter_ct		MACH_SHOOTER_CT		SHOOTER_CT		3489
bliss			MACH_BLISS		BLISS			3490
blissc			MACH_BLISSC		BLISSC			3491
thales_adc		MACH_THALES_ADC		THALES_ADC		3492
ubisys_p9d_evp		MACH_UBISYS_P9D_EVP	UBISYS_P9D_EVP		3493
atdgp318		MACH_ATDGP318		ATDGP318		3494
tegra_generic		MACH_TEGRA_GENERIC	TEGRA_GENERIC		3333
